<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="155dp"
        android:src="@drawable/ambulance_logo_wel"
        android:scaleType="centerCrop"
        android:layout_marginTop="25dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/book"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:layout_below="@id/logo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="220dp"
        android:layout_below="@id/book"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your place"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="320dp"
        android:layout_below="@id/name"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mobile number"
        android:inputType="phone"
        android:layout_marginTop="420dp"
        android:layout_below="@id/place"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital Name"

            android:inputType="text"
            android:layout_marginTop="520dp"
            android:layout_below="@id/mobile"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="620dp"
        android:backgroundTint="@color/black"
        android:text="Book" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_page_2"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="330dp"

        />




</RelativeLayout>